# KrampusHack2019

./: .gitmodules  README.txt
assets/shaders/: blur.frag  bvh_node.glsl  downsample.frag  fullscreen_quad.vert  hg_sdf.glsl  noise.glsl  output.frag  raymarch.glsl  scene.frag  scene_defines.glsl  scene_meshes.glsl  static_scene.glsl
code/: KH19.sln  root.props
code/GLSLToC/: GLSLToC.vcxproj  main.cpp
code/TTFToC/: TTFToC.vcxproj  TTFToC.vcxproj.filters
code/WAVToC/: WAVToC.vcxproj  main.cpp
code/game/: Assert.h  Audio.cpp  Audio.h  Game.cpp  Graphics.cpp  Graphics.h  Icon.rc  KH19.vcxproj  KH19.vcxproj.filters  Physics.cpp  Physics.h  apply_permutation.h  main.cpp
code/game/bvh/: box_partitioner_internal.h  spatial_tree_common.h
code/game/generated_audio/: fire.cpp  fire.h  footsteps.cpp  footsteps.h  hooray.cpp  hooray.h  sizzle.cpp  sizzle.h  snowman.h  throw.cpp  throw.h  ting.cpp  ting.h
code/game/generated_fonts/: MenuFont.inc  TitleFont.inc
code/game/generated_shaders/: Shaders.cpp  Shaders.h  blur.frag.cpp  blur.frag.h  downsample.frag.cpp  downsample.frag.h  fullscreen_quad.vert.cpp  fullscreen_quad.vert.h  output.frag.cpp  output.frag.h  scene.frag.cpp  scene.frag.h
code/source/: Assert.h  Audio.cpp  Audio.h  Bits.h  Component.h  ComponentTypes.h  Game.cpp  Game.h  Gameplay.cpp  Gameplay.h  Graphics.cpp  Graphics.h  KH19.vcxproj  KH19.vcxproj.filters  ObjectMap.cpp  ObjectMap.h  Physics.cpp  Physics.h  Power2.h  imgui.ini  main.cpp
code/source/bvh/: box_partitioner.cpp  box_partitioner.h  box_partitioner_sse2.h  spatial_tree.h
code/source/shaders/: downsample.frag  hg_sdf.glsl  mtl_db.glsl  noise.glsl  output.frag  pbr_lighting.glsl  raymarch.glsl  scene.frag  scene.vert  scene_defines.glsl  scene_meshes.glsl  static_scene.glsl
code/source/shaders.noinc/: scene.frag  scene.vert
