<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CodeFolder>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).'))\</CodeFolder>
    <ProjectFolder>$(CodeFolder)..\</ProjectFolder>
    <CodeExternalFolder>$(CodeFolder)external\</CodeExternalFolder>
    <AssetsFolder>$(ProjectFolder)assets\</AssetsFolder>

    <AppFolder>$(ProjectFolder)app\</AppFolder>

    <GLMFolder>$(CodeExternalFolder)glm\0.9.9.6\</GLMFolder>
    <Box2DFolder>$(CodeExternalFolder)box2d\2.3.1\</Box2DFolder>
    <AllegroFolder>$(CodeExternalFolder)allegro\5.2.4\</AllegroFolder>
    <ImGUIFolder>$(CodeExternalFolder)imgui\1.7.4\</ImGUIFolder>

    <GLMIncludePath>$(GLMFolder)</GLMIncludePath>
    <AllegroIncludePath>$(AllegroFolder)include\;$(CodeExternalFolder)allegro\include\;$(AllegroFolder)addons\acodec\;$(AllegroFolder)addons\audio\;</AllegroIncludePath>
    <Box2DIncludePath>$(Box2DFolder)</Box2DIncludePath>
    <ImGUIIncludePath>$(ImGUIFolder);$(ImGUIFolder)examples\</ImGUIIncludePath>
    <AssetsIncludePath>$(AssetsFolder)</AssetsIncludePath>

    <IntDir>$(ProjectFolder)bin/obj/$(MSBuildProjectName)/$(Configuration)/</IntDir>
    <OutDir>$(ProjectFolder)bin/</OutDir>
    <TargetName Condition="'$(Configuration)'=='Debug'">$(MSBuildProjectName)_d</TargetName>
    <TargetName Condition="'$(Configuration)'=='Release'">$(MSBuildProjectName)</TargetName>

    <RootImported>true</RootImported>
  </PropertyGroup> 
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- 4127 : conditional expression is constant -->
      <DisableSpecificWarnings>4127;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- 4201 : nonstandard extension used: nameless struct/union -->
      <DisableSpecificWarnings>4201;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- 4324 : structure was padded due to alignment specifier -->
      <DisableSpecificWarnings>4324;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- 5040 : dynamic exception specifications are valid only in C++14 and earlier; treating as noexcept(false) -->
      <DisableSpecificWarnings>5040;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- 6255 : alloca indicates failure by raising a stack overflow exception. -->
      <DisableSpecificWarnings>6255;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
